.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    display: grid;
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    margin-bottom: 7rem;
}
.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--color-black)
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

.home__title {
    margin-bottom: 1rem;
}

.home__subtitle {
    position: relative;
    font-size: 20px;
    padding-left: 5.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--color-black);
    left: 0;
    top: 1rem;
}

.home__description {
    max-width: 400px;
    margin-bottom: 1rem;
}

.home__img {
    background: url(../../assets/header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 350px;
    height: 350px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
    0% {
        border-radius: 60% 5% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 6% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 8% 30% 70%/60% 30% 70% 40%;
    }
}

  /* MEDIA QUARIES (tablets) */
  @media screen and (max-width: 992px) {

    .container {
        width: var(--container-width-md);
    }

    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home__hand {
        width: 26px;
        height: 26px;
    }

    .home__subtitle {
        padding-left: 3.75rem;
    }
    
    .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
    }

    .home__description {
        max-width: initial;
    }

    .home__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
}

@media screen and (max-width: 768px) {

    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img {
        order: initial;
        justify-self: inherit;
    }

    .home__data {
        grid-column: 1/3;
    }

    .home__img {
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 200px;
        height: 200px;
    }

    .home__title {
        margin-top: 1rem;
    }

}

@media screen and (max-width: 600px) {

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 1.8rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1rem;
    }

    .btn {
        padding: 0.6rem 1.5rem;
    }

    main > p {
        width: var(--container-width-md);
    }

    .home__title {
        margin: 2rem 0;
    }
    
    .btn {
        margin-top: 2rem;
    }
}
